//
// OdometerSampleView.swift
// Generated by Core Animator version 1.3 on 11/17/15.
//
// DO NOT MODIFY THIS FILE. IT IS AUTO-GENERATED AND WILL BE OVERWRITTEN
//

import UIKit

@IBDesignable
class OdometerSampleView : UIView {


	var animationCompletions = Dictionary<CAAnimation, (Bool) -> Void>()
	var viewsByName: [String : UIView]!

	// - MARK: Life Cycle

	convenience init() {
		self.init(frame: CGRect(x: 0, y: 0, width: 40, height: 62))
	}

	override init(frame: CGRect) {
		super.init(frame: frame)
		self.setupHierarchy()
	}

	required init?(coder aDecoder: NSCoder) {
		super.init(coder: aDecoder)
		self.setupHierarchy()
	}

	// - MARK: Scaling

	override func layoutSubviews() {
		super.layoutSubviews()

		if let scalingView = self.viewsByName["__scaling__"] {
			var xScale = self.bounds.size.width / scalingView.bounds.size.width
			var yScale = self.bounds.size.height / scalingView.bounds.size.height
			switch contentMode {
			case .ScaleToFill:
				break
			case .ScaleAspectFill:
				let scale = max(xScale, yScale)
				xScale = scale
				yScale = scale
			default:
				let scale = min(xScale, yScale)
				xScale = scale
				yScale = scale
			}
			scalingView.transform = CGAffineTransformMakeScale(xScale, yScale)
			scalingView.center = CGPoint(x:CGRectGetMidX(self.bounds), y:CGRectGetMidY(self.bounds))
		}
	}

	// - MARK: Setup

	func setupHierarchy() {
		var viewsByName: [String : UIView] = [:]
		let bundle = NSBundle(forClass:self.dynamicType)
		let __scaling__ = UIView()
		__scaling__.bounds = CGRect(x:0, y:0, width:40, height:62)
		__scaling__.center = CGPoint(x:20.1, y:31.2)
		__scaling__.layer.masksToBounds = true
		self.addSubview(__scaling__)
		viewsByName["__scaling__"] = __scaling__

		let odometerBox = UIImageView()
		odometerBox.bounds = CGRect(x:0, y:0, width:40.0, height:62.0)
		var imgOdometerBox: UIImage!
		if let imagePath = bundle.pathForResource("odometer box.png", ofType:nil) {
			imgOdometerBox = UIImage(contentsOfFile:imagePath)
		}else {
			print("** Warning: Could not create image from 'odometer box.png'. Please make sure that it is added to the project directly (not in a folder reference).")
		}
		odometerBox.image = imgOdometerBox
		odometerBox.contentMode = .Center
		odometerBox.layer.position = CGPoint(x:20.000, y:31.000)
		__scaling__.addSubview(odometerBox)
		viewsByName["odometer box"] = odometerBox

		let digits = UIView()
		digits.bounds = CGRect(x:0, y:0, width:46.3, height:347.7)
		digits.layer.position = CGPoint(x:20.299, y:152.030)
		__scaling__.addSubview(digits)
		viewsByName["digits"] = digits

		let _1button2 = UIImageView()
		_1button2.bounds = CGRect(x:0, y:0, width:46.0, height:46.0)
		var img1button: UIImage!
		if let imagePath = bundle.pathForResource("1button.png", ofType:nil) {
			img1button = UIImage(contentsOfFile:imagePath)
		}else {
			print("** Warning: Could not create image from '1button.png'. Please make sure that it is added to the project directly (not in a folder reference).")
		}
		_1button2.image = img1button
		_1button2.contentMode = .Center
		_1button2.layer.position = CGPoint(x:23.326, y:384.714)
		digits.addSubview(_1button2)
		viewsByName["1button 2"] = _1button2

		let _0button2 = UIImageView()
		_0button2.bounds = CGRect(x:0, y:0, width:46.0, height:46.0)
		var img0button: UIImage!
		if let imagePath = bundle.pathForResource("0button.png", ofType:nil) {
			img0button = UIImage(contentsOfFile:imagePath)
		}else {
			print("** Warning: Could not create image from '0button.png'. Please make sure that it is added to the project directly (not in a folder reference).")
		}
		_0button2.image = img0button
		_0button2.contentMode = .Center
		_0button2.layer.position = CGPoint(x:23.326, y:353.714)
		digits.addSubview(_0button2)
		viewsByName["0button 2"] = _0button2

		let _9button = UIImageView()
		_9button.bounds = CGRect(x:0, y:0, width:46.0, height:46.0)
		var img9button: UIImage!
		if let imagePath = bundle.pathForResource("9button.png", ofType:nil) {
			img9button = UIImage(contentsOfFile:imagePath)
		}else {
			print("** Warning: Could not create image from '9button.png'. Please make sure that it is added to the project directly (not in a folder reference).")
		}
		_9button.image = img9button
		_9button.contentMode = .Center
		_9button.layer.position = CGPoint(x:23.326, y:324.714)
		digits.addSubview(_9button)
		viewsByName["9button"] = _9button

		let _8button = UIImageView()
		_8button.bounds = CGRect(x:0, y:0, width:46.0, height:46.0)
		var img8button: UIImage!
		if let imagePath = bundle.pathForResource("8button.png", ofType:nil) {
			img8button = UIImage(contentsOfFile:imagePath)
		}else {
			print("** Warning: Could not create image from '8button.png'. Please make sure that it is added to the project directly (not in a folder reference).")
		}
		_8button.image = img8button
		_8button.contentMode = .Center
		_8button.layer.position = CGPoint(x:23.326, y:294.714)
		digits.addSubview(_8button)
		viewsByName["8button"] = _8button

		let _7button = UIImageView()
		_7button.bounds = CGRect(x:0, y:0, width:46.0, height:46.0)
		var img7button: UIImage!
		if let imagePath = bundle.pathForResource("7button.png", ofType:nil) {
			img7button = UIImage(contentsOfFile:imagePath)
		}else {
			print("** Warning: Could not create image from '7button.png'. Please make sure that it is added to the project directly (not in a folder reference).")
		}
		_7button.image = img7button
		_7button.contentMode = .Center
		_7button.layer.position = CGPoint(x:23.326, y:264.714)
		digits.addSubview(_7button)
		viewsByName["7button"] = _7button

		let _6button = UIImageView()
		_6button.bounds = CGRect(x:0, y:0, width:46.0, height:46.0)
		var img6button: UIImage!
		if let imagePath = bundle.pathForResource("6button.png", ofType:nil) {
			img6button = UIImage(contentsOfFile:imagePath)
		}else {
			print("** Warning: Could not create image from '6button.png'. Please make sure that it is added to the project directly (not in a folder reference).")
		}
		_6button.image = img6button
		_6button.contentMode = .Center
		_6button.layer.position = CGPoint(x:23.326, y:234.714)
		digits.addSubview(_6button)
		viewsByName["6button"] = _6button

		let _5button = UIImageView()
		_5button.bounds = CGRect(x:0, y:0, width:46.0, height:46.0)
		var img5button: UIImage!
		if let imagePath = bundle.pathForResource("5button.png", ofType:nil) {
			img5button = UIImage(contentsOfFile:imagePath)
		}else {
			print("** Warning: Could not create image from '5button.png'. Please make sure that it is added to the project directly (not in a folder reference).")
		}
		_5button.image = img5button
		_5button.contentMode = .Center
		_5button.layer.position = CGPoint(x:23.326, y:204.714)
		digits.addSubview(_5button)
		viewsByName["5button"] = _5button

		let _4button = UIImageView()
		_4button.bounds = CGRect(x:0, y:0, width:46.0, height:46.0)
		var img4button: UIImage!
		if let imagePath = bundle.pathForResource("4button.png", ofType:nil) {
			img4button = UIImage(contentsOfFile:imagePath)
		}else {
			print("** Warning: Could not create image from '4button.png'. Please make sure that it is added to the project directly (not in a folder reference).")
		}
		_4button.image = img4button
		_4button.contentMode = .Center
		_4button.layer.position = CGPoint(x:23.326, y:174.714)
		digits.addSubview(_4button)
		viewsByName["4button"] = _4button

		let _3button = UIImageView()
		_3button.bounds = CGRect(x:0, y:0, width:46.0, height:46.0)
		var img3button: UIImage!
		if let imagePath = bundle.pathForResource("3button.png", ofType:nil) {
			img3button = UIImage(contentsOfFile:imagePath)
		}else {
			print("** Warning: Could not create image from '3button.png'. Please make sure that it is added to the project directly (not in a folder reference).")
		}
		_3button.image = img3button
		_3button.contentMode = .Center
		_3button.layer.position = CGPoint(x:23.326, y:144.714)
		digits.addSubview(_3button)
		viewsByName["3button"] = _3button

		let _2button = UIImageView()
		_2button.bounds = CGRect(x:0, y:0, width:46.0, height:46.0)
		var img2button: UIImage!
		if let imagePath = bundle.pathForResource("2button.png", ofType:nil) {
			img2button = UIImage(contentsOfFile:imagePath)
		}else {
			print("** Warning: Could not create image from '2button.png'. Please make sure that it is added to the project directly (not in a folder reference).")
		}
		_2button.image = img2button
		_2button.contentMode = .Center
		_2button.layer.position = CGPoint(x:23.326, y:114.714)
		digits.addSubview(_2button)
		viewsByName["2button"] = _2button

		let _1button = UIImageView()
		_1button.bounds = CGRect(x:0, y:0, width:46.0, height:46.0)
		_1button.image = img1button
		_1button.contentMode = .Center
		_1button.layer.position = CGPoint(x:23.326, y:84.714)
		digits.addSubview(_1button)
		viewsByName["1button"] = _1button

		let _0button = UIImageView()
		_0button.bounds = CGRect(x:0, y:0, width:46.0, height:46.0)
		_0button.image = img0button
		_0button.contentMode = .Center
		_0button.layer.position = CGPoint(x:23.326, y:53.714)
		digits.addSubview(_0button)
		viewsByName["0button"] = _0button

		let _9button2 = UIImageView()
		_9button2.bounds = CGRect(x:0, y:0, width:46.0, height:46.0)
		_9button2.image = img9button
		_9button2.contentMode = .Center
		_9button2.layer.position = CGPoint(x:23.000, y:23.000)
		digits.addSubview(_9button2)
		viewsByName["9button 2"] = _9button2

		let odometerGlare = UIImageView()
		odometerGlare.bounds = CGRect(x:0, y:0, width:40.0, height:56.0)
		var imgOdometerGlare: UIImage!
		if let imagePath = bundle.pathForResource("odometer glare.png", ofType:nil) {
			imgOdometerGlare = UIImage(contentsOfFile:imagePath)
		}else {
			print("** Warning: Could not create image from 'odometer glare.png'. Please make sure that it is added to the project directly (not in a folder reference).")
		}
		odometerGlare.image = imgOdometerGlare
		odometerGlare.contentMode = .Center
		odometerGlare.layer.position = CGPoint(x:20.172, y:31.103)
		__scaling__.addSubview(odometerGlare)
		viewsByName["odometer glare"] = odometerGlare

		self.viewsByName = viewsByName
	}

	// - MARK: 0

	func add_0Animation() {
		add_0AnimationWithBeginTime(0, fillMode: kCAFillModeBoth, removedOnCompletion: false, completion: nil)
	}

	func add_0Animation(completion: ((Bool) -> Void)?) {
		add_0AnimationWithBeginTime(0, fillMode: kCAFillModeBoth, removedOnCompletion: false, completion: completion)
	}

	func add_0Animation(removedOnCompletion removedOnCompletion: Bool) {
		add_0AnimationWithBeginTime(0, fillMode: removedOnCompletion ? kCAFillModeRemoved : kCAFillModeBoth, removedOnCompletion: removedOnCompletion, completion: nil)
	}

	func add_0Animation(removedOnCompletion removedOnCompletion: Bool, completion: ((Bool) -> Void)?) {
		add_0AnimationWithBeginTime(0, fillMode: removedOnCompletion ? kCAFillModeRemoved : kCAFillModeBoth, removedOnCompletion: removedOnCompletion, completion: completion)
	}

	func add_0AnimationWithBeginTime(beginTime: CFTimeInterval, fillMode: String, removedOnCompletion: Bool, completion: ((Bool) -> Void)?) {
		let linearTiming = CAMediaTimingFunction(name: kCAMediaTimingFunctionLinear)
		if let complete = completion {
			let representativeAnimation = CABasicAnimation(keyPath: "not.a.real.key")
			representativeAnimation.duration = 2.500
			representativeAnimation.delegate = self
			self.layer.addAnimation(representativeAnimation, forKey: "_0")
			self.animationCompletions[layer.animationForKey("_0")!] = complete
		}

		let digitsTranslationYAnimation = CAKeyframeAnimation(keyPath: "transform.translation.y")
		digitsTranslationYAnimation.duration = 2.500
		digitsTranslationYAnimation.values = [0.000 as Float, -300.000 as Float]
		digitsTranslationYAnimation.keyTimes = [0.000 as Float, 1.000 as Float]
		digitsTranslationYAnimation.timingFunctions = [linearTiming]
		digitsTranslationYAnimation.beginTime = beginTime
		digitsTranslationYAnimation.fillMode = fillMode
		digitsTranslationYAnimation.removedOnCompletion = removedOnCompletion
		self.viewsByName["digits"]?.layer.addAnimation(digitsTranslationYAnimation, forKey:"0_TranslationY")
	}

	func remove_0Animation() {
		self.layer.removeAnimationForKey("_0")
		self.viewsByName["digits"]?.layer.removeAnimationForKey("0_TranslationY")
	}

	// - MARK: 1

	func add_1Animation() {
		add_1AnimationWithBeginTime(0, fillMode: kCAFillModeBoth, removedOnCompletion: false, completion: nil)
	}

	func add_1Animation(completion: ((Bool) -> Void)?) {
		add_1AnimationWithBeginTime(0, fillMode: kCAFillModeBoth, removedOnCompletion: false, completion: completion)
	}

	func add_1Animation(removedOnCompletion removedOnCompletion: Bool) {
		add_1AnimationWithBeginTime(0, fillMode: removedOnCompletion ? kCAFillModeRemoved : kCAFillModeBoth, removedOnCompletion: removedOnCompletion, completion: nil)
	}

	func add_1Animation(removedOnCompletion removedOnCompletion: Bool, completion: ((Bool) -> Void)?) {
		add_1AnimationWithBeginTime(0, fillMode: removedOnCompletion ? kCAFillModeRemoved : kCAFillModeBoth, removedOnCompletion: removedOnCompletion, completion: completion)
	}

	func add_1AnimationWithBeginTime(beginTime: CFTimeInterval, fillMode: String, removedOnCompletion: Bool, completion: ((Bool) -> Void)?) {
		let linearTiming = CAMediaTimingFunction(name: kCAMediaTimingFunctionLinear)
		if let complete = completion {
			let representativeAnimation = CABasicAnimation(keyPath: "not.a.real.key")
			representativeAnimation.duration = 0.250
			representativeAnimation.delegate = self
			self.layer.addAnimation(representativeAnimation, forKey: "_1")
			self.animationCompletions[layer.animationForKey("_1")!] = complete
		}

		let digitsTranslationYAnimation = CAKeyframeAnimation(keyPath: "transform.translation.y")
		digitsTranslationYAnimation.duration = 0.250
		digitsTranslationYAnimation.values = [0.000 as Float, -30.000 as Float]
		digitsTranslationYAnimation.keyTimes = [0.000 as Float, 1.000 as Float]
		digitsTranslationYAnimation.timingFunctions = [linearTiming]
		digitsTranslationYAnimation.beginTime = beginTime
		digitsTranslationYAnimation.fillMode = fillMode
		digitsTranslationYAnimation.removedOnCompletion = removedOnCompletion
		self.viewsByName["digits"]?.layer.addAnimation(digitsTranslationYAnimation, forKey:"1_TranslationY")
	}

	func remove_1Animation() {
		self.layer.removeAnimationForKey("_1")
		self.viewsByName["digits"]?.layer.removeAnimationForKey("1_TranslationY")
	}

	// - MARK: 2

	func add_2Animation() {
		add_2AnimationWithBeginTime(0, fillMode: kCAFillModeBoth, removedOnCompletion: false, completion: nil)
	}

	func add_2Animation(completion: ((Bool) -> Void)?) {
		add_2AnimationWithBeginTime(0, fillMode: kCAFillModeBoth, removedOnCompletion: false, completion: completion)
	}

	func add_2Animation(removedOnCompletion removedOnCompletion: Bool) {
		add_2AnimationWithBeginTime(0, fillMode: removedOnCompletion ? kCAFillModeRemoved : kCAFillModeBoth, removedOnCompletion: removedOnCompletion, completion: nil)
	}

	func add_2Animation(removedOnCompletion removedOnCompletion: Bool, completion: ((Bool) -> Void)?) {
		add_2AnimationWithBeginTime(0, fillMode: removedOnCompletion ? kCAFillModeRemoved : kCAFillModeBoth, removedOnCompletion: removedOnCompletion, completion: completion)
	}

	func add_2AnimationWithBeginTime(beginTime: CFTimeInterval, fillMode: String, removedOnCompletion: Bool, completion: ((Bool) -> Void)?) {
		let linearTiming = CAMediaTimingFunction(name: kCAMediaTimingFunctionLinear)
		if let complete = completion {
			let representativeAnimation = CABasicAnimation(keyPath: "not.a.real.key")
			representativeAnimation.duration = 0.500
			representativeAnimation.delegate = self
			self.layer.addAnimation(representativeAnimation, forKey: "_2")
			self.animationCompletions[layer.animationForKey("_2")!] = complete
		}

		let digitsTranslationYAnimation = CAKeyframeAnimation(keyPath: "transform.translation.y")
		digitsTranslationYAnimation.duration = 0.500
		digitsTranslationYAnimation.values = [0.000 as Float, -60.000 as Float]
		digitsTranslationYAnimation.keyTimes = [0.000 as Float, 1.000 as Float]
		digitsTranslationYAnimation.timingFunctions = [linearTiming]
		digitsTranslationYAnimation.beginTime = beginTime
		digitsTranslationYAnimation.fillMode = fillMode
		digitsTranslationYAnimation.removedOnCompletion = removedOnCompletion
		self.viewsByName["digits"]?.layer.addAnimation(digitsTranslationYAnimation, forKey:"2_TranslationY")
	}

	func remove_2Animation() {
		self.layer.removeAnimationForKey("_2")
		self.viewsByName["digits"]?.layer.removeAnimationForKey("2_TranslationY")
	}

	// - MARK: 3

	func add_3Animation() {
		add_3AnimationWithBeginTime(0, fillMode: kCAFillModeBoth, removedOnCompletion: false, completion: nil)
	}

	func add_3Animation(completion: ((Bool) -> Void)?) {
		add_3AnimationWithBeginTime(0, fillMode: kCAFillModeBoth, removedOnCompletion: false, completion: completion)
	}

	func add_3Animation(removedOnCompletion removedOnCompletion: Bool) {
		add_3AnimationWithBeginTime(0, fillMode: removedOnCompletion ? kCAFillModeRemoved : kCAFillModeBoth, removedOnCompletion: removedOnCompletion, completion: nil)
	}

	func add_3Animation(removedOnCompletion removedOnCompletion: Bool, completion: ((Bool) -> Void)?) {
		add_3AnimationWithBeginTime(0, fillMode: removedOnCompletion ? kCAFillModeRemoved : kCAFillModeBoth, removedOnCompletion: removedOnCompletion, completion: completion)
	}

	func add_3AnimationWithBeginTime(beginTime: CFTimeInterval, fillMode: String, removedOnCompletion: Bool, completion: ((Bool) -> Void)?) {
		let linearTiming = CAMediaTimingFunction(name: kCAMediaTimingFunctionLinear)
		if let complete = completion {
			let representativeAnimation = CABasicAnimation(keyPath: "not.a.real.key")
			representativeAnimation.duration = 0.750
			representativeAnimation.delegate = self
			self.layer.addAnimation(representativeAnimation, forKey: "_3")
			self.animationCompletions[layer.animationForKey("_3")!] = complete
		}

		let digitsTranslationYAnimation = CAKeyframeAnimation(keyPath: "transform.translation.y")
		digitsTranslationYAnimation.duration = 0.750
		digitsTranslationYAnimation.values = [0.000 as Float, -90.000 as Float]
		digitsTranslationYAnimation.keyTimes = [0.000 as Float, 1.000 as Float]
		digitsTranslationYAnimation.timingFunctions = [linearTiming]
		digitsTranslationYAnimation.beginTime = beginTime
		digitsTranslationYAnimation.fillMode = fillMode
		digitsTranslationYAnimation.removedOnCompletion = removedOnCompletion
		self.viewsByName["digits"]?.layer.addAnimation(digitsTranslationYAnimation, forKey:"3_TranslationY")
	}

	func remove_3Animation() {
		self.layer.removeAnimationForKey("_3")
		self.viewsByName["digits"]?.layer.removeAnimationForKey("3_TranslationY")
	}

	// - MARK: 4

	func add_4Animation() {
		add_4AnimationWithBeginTime(0, fillMode: kCAFillModeBoth, removedOnCompletion: false, completion: nil)
	}

	func add_4Animation(completion: ((Bool) -> Void)?) {
		add_4AnimationWithBeginTime(0, fillMode: kCAFillModeBoth, removedOnCompletion: false, completion: completion)
	}

	func add_4Animation(removedOnCompletion removedOnCompletion: Bool) {
		add_4AnimationWithBeginTime(0, fillMode: removedOnCompletion ? kCAFillModeRemoved : kCAFillModeBoth, removedOnCompletion: removedOnCompletion, completion: nil)
	}

	func add_4Animation(removedOnCompletion removedOnCompletion: Bool, completion: ((Bool) -> Void)?) {
		add_4AnimationWithBeginTime(0, fillMode: removedOnCompletion ? kCAFillModeRemoved : kCAFillModeBoth, removedOnCompletion: removedOnCompletion, completion: completion)
	}

	func add_4AnimationWithBeginTime(beginTime: CFTimeInterval, fillMode: String, removedOnCompletion: Bool, completion: ((Bool) -> Void)?) {
		let linearTiming = CAMediaTimingFunction(name: kCAMediaTimingFunctionLinear)
		if let complete = completion {
			let representativeAnimation = CABasicAnimation(keyPath: "not.a.real.key")
			representativeAnimation.duration = 1.000
			representativeAnimation.delegate = self
			self.layer.addAnimation(representativeAnimation, forKey: "_4")
			self.animationCompletions[layer.animationForKey("_4")!] = complete
		}

		let digitsTranslationYAnimation = CAKeyframeAnimation(keyPath: "transform.translation.y")
		digitsTranslationYAnimation.duration = 1.000
		digitsTranslationYAnimation.values = [0.000 as Float, -120.000 as Float]
		digitsTranslationYAnimation.keyTimes = [0.000 as Float, 1.000 as Float]
		digitsTranslationYAnimation.timingFunctions = [linearTiming]
		digitsTranslationYAnimation.beginTime = beginTime
		digitsTranslationYAnimation.fillMode = fillMode
		digitsTranslationYAnimation.removedOnCompletion = removedOnCompletion
		self.viewsByName["digits"]?.layer.addAnimation(digitsTranslationYAnimation, forKey:"4_TranslationY")
	}

	func remove_4Animation() {
		self.layer.removeAnimationForKey("_4")
		self.viewsByName["digits"]?.layer.removeAnimationForKey("4_TranslationY")
	}

	// - MARK: 5

	func add_5Animation() {
		add_5AnimationWithBeginTime(0, fillMode: kCAFillModeBoth, removedOnCompletion: false, completion: nil)
	}

	func add_5Animation(completion: ((Bool) -> Void)?) {
		add_5AnimationWithBeginTime(0, fillMode: kCAFillModeBoth, removedOnCompletion: false, completion: completion)
	}

	func add_5Animation(removedOnCompletion removedOnCompletion: Bool) {
		add_5AnimationWithBeginTime(0, fillMode: removedOnCompletion ? kCAFillModeRemoved : kCAFillModeBoth, removedOnCompletion: removedOnCompletion, completion: nil)
	}

	func add_5Animation(removedOnCompletion removedOnCompletion: Bool, completion: ((Bool) -> Void)?) {
		add_5AnimationWithBeginTime(0, fillMode: removedOnCompletion ? kCAFillModeRemoved : kCAFillModeBoth, removedOnCompletion: removedOnCompletion, completion: completion)
	}

	func add_5AnimationWithBeginTime(beginTime: CFTimeInterval, fillMode: String, removedOnCompletion: Bool, completion: ((Bool) -> Void)?) {
		let linearTiming = CAMediaTimingFunction(name: kCAMediaTimingFunctionLinear)
		if let complete = completion {
			let representativeAnimation = CABasicAnimation(keyPath: "not.a.real.key")
			representativeAnimation.duration = 1.250
			representativeAnimation.delegate = self
			self.layer.addAnimation(representativeAnimation, forKey: "_5")
			self.animationCompletions[layer.animationForKey("_5")!] = complete
		}

		let digitsTranslationYAnimation = CAKeyframeAnimation(keyPath: "transform.translation.y")
		digitsTranslationYAnimation.duration = 1.250
		digitsTranslationYAnimation.values = [0.000 as Float, -150.000 as Float]
		digitsTranslationYAnimation.keyTimes = [0.000 as Float, 1.000 as Float]
		digitsTranslationYAnimation.timingFunctions = [linearTiming]
		digitsTranslationYAnimation.beginTime = beginTime
		digitsTranslationYAnimation.fillMode = fillMode
		digitsTranslationYAnimation.removedOnCompletion = removedOnCompletion
		self.viewsByName["digits"]?.layer.addAnimation(digitsTranslationYAnimation, forKey:"5_TranslationY")
	}

	func remove_5Animation() {
		self.layer.removeAnimationForKey("_5")
		self.viewsByName["digits"]?.layer.removeAnimationForKey("5_TranslationY")
	}

	// - MARK: 6

	func add_6Animation() {
		add_6AnimationWithBeginTime(0, fillMode: kCAFillModeBoth, removedOnCompletion: false, completion: nil)
	}

	func add_6Animation(completion: ((Bool) -> Void)?) {
		add_6AnimationWithBeginTime(0, fillMode: kCAFillModeBoth, removedOnCompletion: false, completion: completion)
	}

	func add_6Animation(removedOnCompletion removedOnCompletion: Bool) {
		add_6AnimationWithBeginTime(0, fillMode: removedOnCompletion ? kCAFillModeRemoved : kCAFillModeBoth, removedOnCompletion: removedOnCompletion, completion: nil)
	}

	func add_6Animation(removedOnCompletion removedOnCompletion: Bool, completion: ((Bool) -> Void)?) {
		add_6AnimationWithBeginTime(0, fillMode: removedOnCompletion ? kCAFillModeRemoved : kCAFillModeBoth, removedOnCompletion: removedOnCompletion, completion: completion)
	}

	func add_6AnimationWithBeginTime(beginTime: CFTimeInterval, fillMode: String, removedOnCompletion: Bool, completion: ((Bool) -> Void)?) {
		let linearTiming = CAMediaTimingFunction(name: kCAMediaTimingFunctionLinear)
		if let complete = completion {
			let representativeAnimation = CABasicAnimation(keyPath: "not.a.real.key")
			representativeAnimation.duration = 1.500
			representativeAnimation.delegate = self
			self.layer.addAnimation(representativeAnimation, forKey: "_6")
			self.animationCompletions[layer.animationForKey("_6")!] = complete
		}

		let digitsTranslationYAnimation = CAKeyframeAnimation(keyPath: "transform.translation.y")
		digitsTranslationYAnimation.duration = 1.500
		digitsTranslationYAnimation.values = [0.000 as Float, -180.000 as Float]
		digitsTranslationYAnimation.keyTimes = [0.000 as Float, 1.000 as Float]
		digitsTranslationYAnimation.timingFunctions = [linearTiming]
		digitsTranslationYAnimation.beginTime = beginTime
		digitsTranslationYAnimation.fillMode = fillMode
		digitsTranslationYAnimation.removedOnCompletion = removedOnCompletion
		self.viewsByName["digits"]?.layer.addAnimation(digitsTranslationYAnimation, forKey:"6_TranslationY")
	}

	func remove_6Animation() {
		self.layer.removeAnimationForKey("_6")
		self.viewsByName["digits"]?.layer.removeAnimationForKey("6_TranslationY")
	}

	// - MARK: 7

	func add_7Animation() {
		add_7AnimationWithBeginTime(0, fillMode: kCAFillModeBoth, removedOnCompletion: false, completion: nil)
	}

	func add_7Animation(completion: ((Bool) -> Void)?) {
		add_7AnimationWithBeginTime(0, fillMode: kCAFillModeBoth, removedOnCompletion: false, completion: completion)
	}

	func add_7Animation(removedOnCompletion removedOnCompletion: Bool) {
		add_7AnimationWithBeginTime(0, fillMode: removedOnCompletion ? kCAFillModeRemoved : kCAFillModeBoth, removedOnCompletion: removedOnCompletion, completion: nil)
	}

	func add_7Animation(removedOnCompletion removedOnCompletion: Bool, completion: ((Bool) -> Void)?) {
		add_7AnimationWithBeginTime(0, fillMode: removedOnCompletion ? kCAFillModeRemoved : kCAFillModeBoth, removedOnCompletion: removedOnCompletion, completion: completion)
	}

	func add_7AnimationWithBeginTime(beginTime: CFTimeInterval, fillMode: String, removedOnCompletion: Bool, completion: ((Bool) -> Void)?) {
		let linearTiming = CAMediaTimingFunction(name: kCAMediaTimingFunctionLinear)
		if let complete = completion {
			let representativeAnimation = CABasicAnimation(keyPath: "not.a.real.key")
			representativeAnimation.duration = 1.750
			representativeAnimation.delegate = self
			self.layer.addAnimation(representativeAnimation, forKey: "_7")
			self.animationCompletions[layer.animationForKey("_7")!] = complete
		}

		let digitsTranslationYAnimation = CAKeyframeAnimation(keyPath: "transform.translation.y")
		digitsTranslationYAnimation.duration = 1.750
		digitsTranslationYAnimation.values = [0.000 as Float, -210.000 as Float]
		digitsTranslationYAnimation.keyTimes = [0.000 as Float, 1.000 as Float]
		digitsTranslationYAnimation.timingFunctions = [linearTiming]
		digitsTranslationYAnimation.beginTime = beginTime
		digitsTranslationYAnimation.fillMode = fillMode
		digitsTranslationYAnimation.removedOnCompletion = removedOnCompletion
		self.viewsByName["digits"]?.layer.addAnimation(digitsTranslationYAnimation, forKey:"7_TranslationY")
	}

	func remove_7Animation() {
		self.layer.removeAnimationForKey("_7")
		self.viewsByName["digits"]?.layer.removeAnimationForKey("7_TranslationY")
	}

	// - MARK: 8

	func add_8Animation() {
		add_8AnimationWithBeginTime(0, fillMode: kCAFillModeBoth, removedOnCompletion: false, completion: nil)
	}

	func add_8Animation(completion: ((Bool) -> Void)?) {
		add_8AnimationWithBeginTime(0, fillMode: kCAFillModeBoth, removedOnCompletion: false, completion: completion)
	}

	func add_8Animation(removedOnCompletion removedOnCompletion: Bool) {
		add_8AnimationWithBeginTime(0, fillMode: removedOnCompletion ? kCAFillModeRemoved : kCAFillModeBoth, removedOnCompletion: removedOnCompletion, completion: nil)
	}

	func add_8Animation(removedOnCompletion removedOnCompletion: Bool, completion: ((Bool) -> Void)?) {
		add_8AnimationWithBeginTime(0, fillMode: removedOnCompletion ? kCAFillModeRemoved : kCAFillModeBoth, removedOnCompletion: removedOnCompletion, completion: completion)
	}

	func add_8AnimationWithBeginTime(beginTime: CFTimeInterval, fillMode: String, removedOnCompletion: Bool, completion: ((Bool) -> Void)?) {
		let linearTiming = CAMediaTimingFunction(name: kCAMediaTimingFunctionLinear)
		if let complete = completion {
			let representativeAnimation = CABasicAnimation(keyPath: "not.a.real.key")
			representativeAnimation.duration = 2.000
			representativeAnimation.delegate = self
			self.layer.addAnimation(representativeAnimation, forKey: "_8")
			self.animationCompletions[layer.animationForKey("_8")!] = complete
		}

		let digitsTranslationYAnimation = CAKeyframeAnimation(keyPath: "transform.translation.y")
		digitsTranslationYAnimation.duration = 2.000
		digitsTranslationYAnimation.values = [0.000 as Float, -240.000 as Float]
		digitsTranslationYAnimation.keyTimes = [0.000 as Float, 1.000 as Float]
		digitsTranslationYAnimation.timingFunctions = [linearTiming]
		digitsTranslationYAnimation.beginTime = beginTime
		digitsTranslationYAnimation.fillMode = fillMode
		digitsTranslationYAnimation.removedOnCompletion = removedOnCompletion
		self.viewsByName["digits"]?.layer.addAnimation(digitsTranslationYAnimation, forKey:"8_TranslationY")
	}

	func remove_8Animation() {
		self.layer.removeAnimationForKey("_8")
		self.viewsByName["digits"]?.layer.removeAnimationForKey("8_TranslationY")
	}

	// - MARK: 9

	func add_9Animation() {
		add_9AnimationWithBeginTime(0, fillMode: kCAFillModeBoth, removedOnCompletion: false, completion: nil)
	}

	func add_9Animation(completion: ((Bool) -> Void)?) {
		add_9AnimationWithBeginTime(0, fillMode: kCAFillModeBoth, removedOnCompletion: false, completion: completion)
	}

	func add_9Animation(removedOnCompletion removedOnCompletion: Bool) {
		add_9AnimationWithBeginTime(0, fillMode: removedOnCompletion ? kCAFillModeRemoved : kCAFillModeBoth, removedOnCompletion: removedOnCompletion, completion: nil)
	}

	func add_9Animation(removedOnCompletion removedOnCompletion: Bool, completion: ((Bool) -> Void)?) {
		add_9AnimationWithBeginTime(0, fillMode: removedOnCompletion ? kCAFillModeRemoved : kCAFillModeBoth, removedOnCompletion: removedOnCompletion, completion: completion)
	}

	func add_9AnimationWithBeginTime(beginTime: CFTimeInterval, fillMode: String, removedOnCompletion: Bool, completion: ((Bool) -> Void)?) {
		let linearTiming = CAMediaTimingFunction(name: kCAMediaTimingFunctionLinear)
		if let complete = completion {
			let representativeAnimation = CABasicAnimation(keyPath: "not.a.real.key")
			representativeAnimation.duration = 2.250
			representativeAnimation.delegate = self
			self.layer.addAnimation(representativeAnimation, forKey: "_9")
			self.animationCompletions[layer.animationForKey("_9")!] = complete
		}

		let digitsTranslationYAnimation = CAKeyframeAnimation(keyPath: "transform.translation.y")
		digitsTranslationYAnimation.duration = 2.250
		digitsTranslationYAnimation.values = [0.000 as Float, -270.000 as Float]
		digitsTranslationYAnimation.keyTimes = [0.000 as Float, 1.000 as Float]
		digitsTranslationYAnimation.timingFunctions = [linearTiming]
		digitsTranslationYAnimation.beginTime = beginTime
		digitsTranslationYAnimation.fillMode = fillMode
		digitsTranslationYAnimation.removedOnCompletion = removedOnCompletion
		self.viewsByName["digits"]?.layer.addAnimation(digitsTranslationYAnimation, forKey:"9_TranslationY")
	}

	func remove_9Animation() {
		self.layer.removeAnimationForKey("_9")
		self.viewsByName["digits"]?.layer.removeAnimationForKey("9_TranslationY")
	}

	override func animationDidStop(anim: CAAnimation, finished flag: Bool) {
		if let completion = self.animationCompletions[anim] {
			self.animationCompletions.removeValueForKey(anim)
			completion(flag)
		}
	}

	func removeAllAnimations() {
		for subview in viewsByName.values {
			subview.layer.removeAllAnimations()
		}
		self.layer.removeAnimationForKey("_6")
		self.layer.removeAnimationForKey("_1")
		self.layer.removeAnimationForKey("_9")
		self.layer.removeAnimationForKey("_4")
		self.layer.removeAnimationForKey("_7")
		self.layer.removeAnimationForKey("_2")
		self.layer.removeAnimationForKey("_5")
		self.layer.removeAnimationForKey("_0")
		self.layer.removeAnimationForKey("_8")
		self.layer.removeAnimationForKey("_3")
	}
}